# --- DB config ---
DB_USER=fastteamjpsm
DB_PASSWORD=fast!jpsm
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fast_db

# --- JWT & security ---
SECRET_KEY=여기에_아직_안바뀐_시크릿
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
